{
  "name": "ts-tooling-geom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000 ./src/**/*.spec.js",
    "cover": "nyc --reporter=lcov --report-dir coverage npm run test && npm run cover:publish",
    "cover:publish": "node ./scripts/coverage.js",
    "docs": "jsdoc -r -c ./jsdoc.config.json -t ./jsdoc-template -d ./docs -R ./README.md ./src",
    "beforecommit": "npm run cover && npm run docs"
  },
  "author": {
    "email": "markusmorgenstern87@outlook.de",
    "name": "Markus Morgenstern"
  },
  "license": "MIT",
  "dependencies": {
    "ts-tooling": "^3.4.0-beta.1",
    "proj4": "^2.6.2"
  },
  "devDependencies": {
    "nyc": "^15.1.0",
    "mocha": "^8.0.1",
    "chai": "^4.2.0",
    "chai-uuid": "^1.0.6",
    "jsdoc": "^3.6.4",
    "tui-jsdoc-template": "^1.2.2",
    "lcov-parse": "^1.0.0",
    "lodash": "^4.17.21",
    "ts-node": "^8.10.2"
  }
}
